# soenneker.hangfire.util

./: README.md  Soenneker.Hangfire.Util.sln  Soenneker.Hangfire.Util.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: HangfireUtil.cs  Soenneker.Hangfire.Util.csproj
src/Abstract/: IHangfireUtil.cs
src/Options/: HangfireUtilOptions.cs
src/Soenneker.Hangfire.Util/: HangfireUtil.cs  Soenneker.Hangfire.Util.csproj
src/Soenneker.Hangfire.Util/Abstract/: IHangfireUtil.cs
src/Soenneker.Hangfire.Util/Options/: HangfireUtilOptions.cs
src/Soenneker.Hangfire.Util/Registrars/: HangfireUtilRegistrar.cs
test/Soenneker.Hangfire.Util.Tests/: Collection.cs  Fixture.cs  HangfireUtilTests.cs  Host.cs  Soenneker.Hangfire.Util.Tests.csproj
