<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A general-purpose, reusable utility class for managing Hangfire background jobs</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">3.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Hangfire.Util</AssemblyName>
        <PackageId>Soenneker.Hangfire.Util</PackageId>
        <PackageTags>hangfire util background queue hangfireutil csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2025 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.hangfire.util</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.hangfire.util</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\CONTRIBUTING.md" Link="CONTRIBUTING.md" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.8.18" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
        <PackageReference Include="Soenneker.Hangfire.SkipMissedRuns" Version="3.0.656" />
    </ItemGroup>
</Project>
